# just a flag
ENV = 'production'

VUE_APP_LOG_DEBUG = 'console*'

# base api
VUE_APP_BASE_API = ''

VUE_APP_TITLE = '长寿路街道服务经济工作管理系统'

#VUE_APP_NGINX_IP = 'http://124.74.9.214:9080'
VUE_APP_NGINX_IP = 'http://180.167.226.227:9080'
VUE_APP_CITY_MAP_IP = 'http://158.10.0.222'
